<view class="view-contain-ti">
  <text class="text-ti">请输入游戏中的用户名</text>
  <input class="input1" bindinput="get_steam_id"></input>
</view>

<button class="cu-btn registerBtn bg-orange lg button_style"  bindtap="experience">体验</button>
<!-- 
<view class="padding-sm">
  <view class="flex flex-wrap justify-around">
    <view class="cu-btn animation-{{animation}} margin-sm basis-sm shadow" style="animation-delay: 0.8s;">
      <view>{{time}}</view>
    </view>
  </view>
</view> -->

<view class="padding-sm">
  <view>
    <view wx:for="{{SameNameList}}" wx:key="index" class="cu-list menu sm-bordercard-menu margin-top {{toggleDelay?'animation-slide-bottom':''}} margin-sm basis-sm shadow" style="animation-delay: 0.8s;">
        <view class="cu-item arrow" bindtap="go_player" data-text="{{item}}">{{item.name}}：{{item.steam_id}}</view>
    </view>
  </view>
</view>
<view style="height:200rpx"></view>